spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8080
spring.profiles.active=dev

spring.cloud.config.profile=dev

limits-service.minimum=4
limits-service.maximum=996

server.error.include-stacktrace=never