spring.application.name=api-gateway-service
#spring.config.import=optional:configserver:http://localhost:8888
#spring.profiles.active=dev
#spring.cloud.config.profile=dev

server.error.include-stacktrace=never
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
